<!DOCTYPE HTML>
<html>

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Title -->
    
    <title>about - DV.K</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="DV.K CTFer" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/extend.css" />
    <link rel="stylesheet" href="/css/valine.css" />
    <link rel="bookmark"  type="image/x-icon"  href="https://cdn.dvkunion.cn/logo.png"/>
    <link rel="shortcut icon" href="https://cdn.dvkunion.cn/logo.png">
    <noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
    <style>
        #banner {
            background-image: url("https://cdn.dvkunion.cn/bg.jpg");
        }
    </style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    <body class="is-preload">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page-wrapper">
                <!-- Nav -->
        <header id="header">
            <h1 id="logo"><a href="/">DV.K</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="/">主页</a></li>
                    <li><a href="/archives/">文章</a>
                        <ul>
                            <li><a href="/archives/">归档</a><ul>
                                    <a class="archive-link" href="/archives/2022/01/">2022 - 01</a></li><li><a class="archive-link" href="/archives/2020/06/">2020 - 06</a></li><li><a class="archive-link" href="/archives/2019/12/">2019 - 12</a></li><li><a class="archive-link" href="/archives/2019/10/">2019 - 10</a></li><li><a class="archive-link" href="/archives/2019/08/">2019 - 08</a></li><li><a class="archive-link" href="/archives/2019/07/">2019 - 07</a></li><li><a class="archive-link" href="/archives/2019/06/">2019 - 06</a></li><li><a class="archive-link" href="/archives/2019/05/">2019 - 05</a></li><li><a class="archive-link" href="/archives/2019/03/">2019 - 03</a></li><li><a class="archive-link" href="/archives/2019/02/">2019 - 02</a></li><li><a class="archive-link" href="/archives/2019/01/">2019 - 01</a></li><li><a class="archive-link" href="/archives/2018/12/">2018 - 12</a></li><li><a class="archive-link" href="/archives/2018/11/">2018 - 11</a></li><li><a class="archive-link" href="/archives/2018/10/">2018 - 10</a>
                                </ul></li>
                            <li><a href="/tags/">标签</a></li>
                            <li><a href="/categories/">分类</a></li>
                        </ul>
                    </li>
                    <li><a href="/comments/">留言板</a></li>
                    <li><a href="/gallery/">图库</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        

        

        <!-- Main -->
        <div id="main" class="wrapper style1">
            <div class="container">
                <header class="major">
                    <h2>DVWA</h2>
                    <p>2018-11-14</p>
                     <p>文章共计 - 1.6k 字 阅读需要 - 5 分钟</p>
                </header>

                <!-- Content -->
                <section id="content">
                    <div class ="post_page_title_img" style="background-image: url(https://cdn.dvkunion.cn/background/1484628425602.jpg);" ></div>
                    <hr>
                    <h1>DVWA</h1>
<h1><sub>\(≧▽≦)/</sub></h1>
<p>DVWA信息参考：<br>
<a href="http://www.dvwa.co.uk" target="_blank" rel="noopener">http://www.dvwa.co.uk</a><br>
<a href="http://sourceforge.net/projects/dvwa" target="_blank" rel="noopener">http://sourceforge.net/projects/dvwa</a></p>
<hr>
<div id="0x00"></div>
<center><small>2019-2-15</small></center>
<p>这篇文是18年11月开的。结果现在到了19年2月中旬一直停留在BruteForce...尴尬<br>
尽快把这个补完。</p>
<br>
<center><small>华丽的分割线</small></center>
<hr>
<h3><b>0x00- - DVWA简介&amp;搭建<b></b></b></h3>
<h4><font color="blue">DVWA 简介</font><br></h4>
<p>DVWA(Damn Vulnerable Web Application)是一个很容易受到攻击的PHP/MySQL Web应用程序。其主要目标是帮助安全专业人员在法律环境中测试他们的技能和工具，帮助Web开发人员更好地了解保护Web应用程序的过程，并帮助学生和教师了解受控类中的Web应用程序安全性房间环境。<br>
DVWA的目标是通过简单直接的界面来练习一些最常见的Web漏洞，这些漏洞具有各种难度级别。<br>
初期 DVWA 是一个很不错的靶机选择--搭建简单、源码开放，值得学习。</p>
<h4><font color="blue">DVWA 搭建</font><br></h4>
<h5>一、下载源码</h5>
<p>DVWA 下载网址：<a href="http://www.dvwa.co.uk/" target="_blank" rel="noopener">http://www.dvwa.co.uk/</a></p>
<h5>二、LAMP/WAMP环境搭建</h5>
<p>参考我的CSDN--LAMP搭建：<a href="https://blog.csdn.net/D_V_K_/article/details/82633824" target="_blank" rel="noopener">https://blog.csdn.net/D_V_K_/article/details/82633824</a><br>
将 DVWA 文件夹转移到 /var/www/html/ 下即可。</p>
<p>开启服务，浏览器访问:localhost。</p>
<h5>三、文件配置</h5>
<ol>
<li>DVWA 配置文件:<br>
<code>$ vim /var/www/html/config/config.inc.php</code></li>
</ol>
<blockquote>
<p>20行：$DVWA['db_user'] = 'root' #你数据库的用户名<br>
21行：$DVWA['db_password'] = 'root' #你数据库的密码</p>
</blockquote>
<p>浏览器登录--点击create database按钮<br>
刷新后到登录界面，初始用户admin,密码password。<br>
登陆成功</p>
<h3><b>0x01--DVWA--Brute Force<b></b></b></h3>
<p>暴力破解题<br>
对于暴力来说，还是要有一个好的字典orz....</p>
<p><b>小结：</b></p>
<p>low:学会BP爆破，以及简单的手工注入。<br>
mid:mysql_real_escape_string()/addslashes()绕过-&gt;0xbf27 、%df。</p>
<h4><font color="blue">Level--Low</font><br></h4>
<p>lever-low采用的是php中 $_GET 变量，用于收集 method='get' 的表单的值。<br>
这种方式发送的表单信息对所有人都是可见的(显示在浏览器的地址栏)，对发送信息的量也有限制。<br>
HTTP-Get不适合大型的变量，因为它的值不能超过2000个字符</p>
<p>在源码中，只有一个登录动作的标志变量Login,使用isset判断是否存在这个Login变量而没有任何的方爆破机制。</p>
<p><code>if( isset($_GET[ 'Login' ]))</code></p>
<p>之后读入 username 和 password 并对password 进行 MD5 加密。因为在 mysql 中 PASSWORD() 以 MD5 加密后的形式存在。<br>
处理过 username 和 password 之后是简单的php连接数据库进行查询。没有任何过滤，存在着明显的sql注入漏洞。</p>
<p>使用Bp抓一下包：<br>
<img src="https://tva2.sinaimg.cn/large/006IjVYfly1fymfee65f3j30u00m0wfe.jpg" class="lazyload" data-srcset="https://tva2.sinaimg.cn/large/006IjVYfly1fymfee65f3j30u00m0wfe.jpg" srcset="/css/images/overlay.png" alt=""></p>
<p>可以直接替换掉url中参数的内容对其进行爆破。由于没有过滤，也可以向其尝试sql注入。</p>
<p><img src="https://tva2.sinaimg.cn/large/006IjVYfly1fymisaxlqdj30i307ldg7.jpg" class="lazyload" data-srcset="https://tva2.sinaimg.cn/large/006IjVYfly1fymisaxlqdj30i307ldg7.jpg" srcset="/css/images/overlay.png" alt=""></p>
<p><img src="https://tva2.sinaimg.cn/large/006IjVYfly1fymis9vzgwj30i407nglz.jpg" class="lazyload" data-srcset="https://tva2.sinaimg.cn/large/006IjVYfly1fymis9vzgwj30i407nglz.jpg" srcset="/css/images/overlay.png" alt=""></p>
<p><img src="https://tva2.sinaimg.cn/large/006IjVYfly1fymk4ksmghj30i607oglz.jpg" class="lazyload" data-srcset="https://tva2.sinaimg.cn/large/006IjVYfly1fymk4ksmghj30i607oglz.jpg" srcset="/css/images/overlay.png" alt=""><br>
（对sql注入的能力还是很差，以后继续慢慢了解）；</p>
<p>或者直接使用Bp的Intruder字典爆破即可。</p>
<h4><font color="blue">Level--Mid</font><br></h4>
<p>我们对比低级代码：中等级的代码中多了两个步骤。即对输入username和password进行一个mysql_real_escape_string函数,这个函数会转义部分字符,可以抵御部分的sql攻击。<br>
查缺资料，受影响的字符有：</p>
<ul>
<li>\x00</li>
<li>\n</li>
<li>\r</li>
<li>\</li>
<li>'</li>
<li>&quot;</li>
<li>\x1a</li>
</ul>
<p>基本的注入都被过滤掉了。但是在MySQL5.5.37以下版本如果设置编码为GBK，能够构造编码绕过mysql_real_escape_string 对单引号的转义。</p>
<p>贴一下大佬的讲解先：<a href="http://www.cnblogs.com/Safe3/archive/2008/08/22/1274095.html" target="_blank" rel="noopener">http://www.cnblogs.com/Safe3/archive/2008/08/22/1274095.html</a></p>
<p>虽然过滤掉了sql注入，但是依旧没有对爆破进行过滤，只是多了一个失败sleep 2s的等待时间。依旧可以进行BP爆破。</p>
<p><img src="https://tva2.sinaimg.cn/large/006IjVYfly1fyml0n3op6j30ne0mdq43.jpg" class="lazyload" data-srcset="https://tva2.sinaimg.cn/large/006IjVYfly1fyml0n3op6j30ne0mdq43.jpg" srcset="/css/images/overlay.png" alt=""></p>
<h4><font color="blue">Level--High</font><br></h4>
<p>在这个级别的代码里，加入了token，同时对user和password进行stripslashes函数和mysqli_real_escape_string()双重过滤。stripslashes去除字符串中的反斜杠。</p>
<h3><font color="blue">Level--Impossible</font><br></h3>
<p>加入了防爆破机制，当检测到错误次数过多时会导致账户锁定；同时使用PDO机制防御sql注入。</p>
<h3><b>0x02--DVWA--Command Injection<b></b></b></h3>
<p>命令注入。通过提交恶意破坏语句结构的payload达到执行命令的目的。</p>
<h4><font color="blue">Level--Low</font><br></h4>
<p>stristr函数：查询一个字符串在另一个字符串中第一次出现的位置，并返回被查找的字符串的剩余部分。<br>
如：stristr(&quot;Hello world!&quot;,&quot;world&quot;) 返回 world!<br>
还可以带一个boolen型参数，如stristr(&quot;Hello world!&quot;,&quot;world&quot;,true)则返回的是所查找到的字符串前面的内容。</p>
<p>php_uname函数：返回运行 PHP 的系统的有关信息。 参数包含'a'(默认，all);'s'(操作系统);'n'(主机名);'r'(版本名);'v'(版本信息);'m'(机器类型)。</p>
<p>shell_exec函数：php中内置的执行命令函数，同exec和system以及passthru一样都可以调用系统命令。</p>
<p>在windows和linux都可以通过'&amp;&amp;'符号或是';'进行执行多条命令。<br>
在这里我用的是linux的环境，测试时发现ifconfig等一些命令不会返回结果，其原因是这个命令的执行使用的是shell_exec()，该函数执行命令的身份是www-data，也就是apache的默认用户。其权限无法执行一些特殊命令<br>
所以 cat /etc/passwd存在返回结果，而cat /etc/shadow没有返回结果。</p>
<h4><font color="blue">Level--Mid</font><br></h4>
<p>Mid级别只是过滤了'&amp;&amp;'和';'两个符号，将他们替换为空。仍可以使用'&amp;'或'|'进行命令注入<br>
其次由于过滤时将符号转化为空，并且str_replace函数是依此查询并替换，可以构造'&amp;;&amp;'进行命令注入。</p>
<h4><font color="blue">Level--High</font><br></h4>
<p>High级别过滤了更多的符号，但是仔细的观察会发现仍存在漏网之鱼。<br>
过滤管道符时所写的符号是' |'（注意空格）因此对'|'没有任何影响。<br>
payload：'127.0.0.1|cat /etc/passwd'</p>
<h4><font color="blue">Level--Impossible</font><br></h4>
<p>加入checkToken()验证，并使用stripslashes对ip输入进行过滤。将输入ip根据'.'进行分割并严格规定仅允许4个数组段。有效的防御了注入漏洞。<br>
stripslashes():删除反斜杠。<br>
explode():将字符串根据规定字符分割为数组。<br>
is_numeric():判断是否为数字。</p>
<h3><b>0x03--DVWA--Cross Site Request Forgery (CSRF)</b></h3>
<p>CSRF 跨站请求伪造,是Xss注入的一种特殊形式。<br>
CSRF 攻击的重点在于如何利用对方浏览器中已经保存的cookie信息来发送一个合法的请求已达成自己的目的。</p>

                </section>

            </div>
        </div>
    </div>
        <!-- Main -->

    <div id="main" class="wrapper style1">
        <div class="container">
            <section id="content" class="wrapper style1 special fade-up">

                <header class="major">
                    <h2>留言板</h2>
                    <p>说点什么吧</p>
                </header>
                <div class="row gtr-150">
                    <div class="col-12 col-12-medium">
                        <!-- Content -->
                        <div id="vcomment"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer id="footer">
        <!--  copyright  -->
        <ul class="copyright">
            <li>&copy;2018-2022 DVK</li><li>Powered by Hexo</li><li>Design: DVK</li>
        </ul>
        
        <ul class="copyright">
                <li style="height: 17px;width: 17px; background-image: url(https://image.3001.net/images/20210606/16229429757102.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" ></li>
                <liICP>鲁ICP备2021028491号</liICP>
        </ul>
        
        <!--  script  -->
        
        <script src="/js/Valine.min.js"></script>
        <script>
                new Valine({
                        el:'#vcomment',
                        appId: 'jEB3oMGUgUvE5Qc3pSwDO1Pg-gzGzoHsz',
                        appKey: 'WgBXad9R6JRSoxTMohDelbFs',
                        visitor: true, // 阅读量统计
                        master: ["f21bae5bf498b089b545f6f0a986e224"],
                        friends: [""]
                })

        </script>
        
        <script src="/js/jquery.min.js"></script>
        <script src="/js/jquery.scrolly.min.js"></script>
        <script src="/js/jquery.dropotron.min.js"></script>
        <script src="/js/jquery.scrollex.min.js"></script>
        <script src="/js/browser.min.js"></script>
        <script src="/js/breakpoints.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/lazyload.js"></script>
        
        <script type="text/javascript" src="/js/mouse.js"></script>
    </footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>


</html>
