<!DOCTYPE HTML>
<html>

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Title -->
    
    <title>DV.K</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="DV.K CTFer" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/extend.css" />
    <link rel="stylesheet" href="/css/valine.css" />
    <link rel="bookmark"  type="image/x-icon"  href="https://cdn.dvkunion.cn/logo.png"/>
    <link rel="shortcut icon" href="https://cdn.dvkunion.cn/logo.png">
    <noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
    <style>
        #banner {
            background-image: url("https://cdn.dvkunion.cn/bg.jpg");
        }
    </style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    <body class="is-preload">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page-wrapper">
                <!-- Nav -->
        <header id="header">
            <h1 id="logo"><a href="/">DV.K</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="/">主页</a></li>
                    <li><a href="/archives/">文章</a>
                        <ul>
                            <li><a href="/archives/">归档</a><ul>
                                    <a class="archive-link" href="/archives/2022/01/">2022 - 01</a></li><li><a class="archive-link" href="/archives/2020/06/">2020 - 06</a></li><li><a class="archive-link" href="/archives/2019/12/">2019 - 12</a></li><li><a class="archive-link" href="/archives/2019/10/">2019 - 10</a></li><li><a class="archive-link" href="/archives/2019/08/">2019 - 08</a></li><li><a class="archive-link" href="/archives/2019/07/">2019 - 07</a></li><li><a class="archive-link" href="/archives/2019/06/">2019 - 06</a></li><li><a class="archive-link" href="/archives/2019/05/">2019 - 05</a></li><li><a class="archive-link" href="/archives/2019/03/">2019 - 03</a></li><li><a class="archive-link" href="/archives/2019/02/">2019 - 02</a></li><li><a class="archive-link" href="/archives/2019/01/">2019 - 01</a></li><li><a class="archive-link" href="/archives/2018/12/">2018 - 12</a></li><li><a class="archive-link" href="/archives/2018/11/">2018 - 11</a></li><li><a class="archive-link" href="/archives/2018/10/">2018 - 10</a>
                                </ul></li>
                            <li><a href="/tags/">标签</a></li>
                            <li><a href="/categories/">分类</a></li>
                        </ul>
                    </li>
                    <li><a href="/comments/">留言板</a></li>
                    <li><a href="/gallery/">图库</a></li>
                </ul>
            </nav>
        </header>

        <!-- Banner -->
        

        
        <!-- Main -->
        
        <div id="main" class="wrapper style1">
            <div class="container">
                <header class="major">
                    <h2>python3--learning--③</h2>
                    <p>2018-10-20</p>
                    <span id="/2018/10/20/python3-learning③/" class="leancloud_visitors" data-flag-title="python3--learning--③">
                        <em class="post-meta-item-text">阅读量 - </em>
                        <i class="leancloud-visitors-count"></i>
                         <p>文章共计 - 950 字 阅读需要 - 3 分钟</p>
                    </span>
                </header>

                <!-- Content -->
                <section id="content">
                    <div class ="post_page_title_img" style="background-image: url(https://cdn.dvkunion.cn/background/e9e727f431adcbeffa3f3c09a1af2edda3cc9f7f.jpg);" ></div>
                    <hr>
                    <div id="head"></div>
<h1>Python 3</h1>
<hr>
<h4><b><i><font color="LightSkyBlue">目录</font><i><b></b></i></i></b></h4>
<p><a href="https://dvkunion.github.io/2018/10/17/python3-learning①/" target="_blank" rel="noopener">①<br>
<a href="https://dvkunion.github.io/2018/10/19/python3-learning②/" target="_blank" rel="noopener">②<br>
<a href="https://dvkunion.github.io/2018/10/20/python3-learning③/" target="_blank" rel="noopener">③</a></a></a></p>
<ol>
<li><a href="#0x07">0x07--输入输出&amp;文件操作</a>
<ol>
<li><a href="#0x07-1">输入输出</a></li>
<li><a href="#0x07-2">文件操作</a></li>
</ol>
</li>
<li><a href="#0x08">0x08--CSV数据</a></li>
<li><a href="#0x09">0x09--系统监测</a>
<ol>
<li><a href="#0x04-1">工具使用</a></li>
</ol>
<!--vmstat,iostat,top,sar,dstat,ifstat-->
<ol start="2">
<li><a href="#0x04-2">类--class</a></li>
</ol>
</li>
<li><a href="#0x0A">0x0A--系统监测</a>
<ol>
<li><a href="#0x05-1"></a></li>
<li><a href="#0x05-2"></a></li>
</ol>
</li>
<li><a href="#0x0B">0X0B--插件和依赖支持安装</a></li>
</ol>
<hr>
<div id="0x07"></div>
<h3><b>0x07- - 输入输出&amp;文件操作<b></b></b></h3>
<div id="0x07-1"></div>
<h4><font color="blue">输入输出</font><br></h4>
<p>输入：input()<br>
输出：print()<br>
输出字符串：str()/repr()<br>
Python的输出自带换行，当我们想要进行不换行的输出时，应使用 end 参数。</p>
<p><code>print(&quot;不换行输出&quot;,end=&quot;&quot;)</code></p>
<p>当我们想要控制输出格式时候，可以使用占位符或format参数。<br>
占位符要紧跟在其后：</p>
<p><code>print(&quot;int %d &quot; % 1+&quot;float %.3f &quot;% 2.3)</code></p>
<p>而format函数则需要位置映射/关键字映射/元素映射。<br>
位置映射就是指默认的一一对应，一个萝卜一个坑：</p>
<p><code>print(&quot;{},{}&quot;.format('第一个萝卜','第二个萝卜'))</code></p>
<p>关键字映射就是指key，类似占位一样,没人占的位置就遵循位置映射规则：</p>
<p><code>print(&quot;{Lisi},{Zhangsan},{}&quot;.format('noname',Lisi=&quot;Lisi's&quot;,Zhangsan=&quot;Zhangsan's&quot;))</code></p>
<p>关键字映射无视format函数内的参数位置。<br>
最后的元素映射就是将format当作一个元组用下表访问：</p>
<p><code>print(&quot;{0[0]},{0[1]}&quot;.format(('first','second')))</code></p>
<p>format还可以进行居中(^),左对齐(&lt;),右对齐(&gt;)操作<br>
格式为：</p>
<p><code>{索引:(填充符)(对齐符)(字符宽度)}</code></p>
<p>例如</p>
<p><code>print(&quot;{0},{1}={2:*&gt;3&quot;.format(3,2,2*3))</code></p>
<p>对于输入，有一个一行输入多个数据的方法：</p>
<p><code>a, b, c = map(int, input().split())</code></p>
<div id="0x07-2"></div>
<h4><font color="blue">文件操作</font><br></h4>
<p>open可以返回一个file对象</p>
<p><code>f = open(&quot;/tmp/test.txt,&quot;w&quot;)</code></p>
<p>第一个参数为路径&amp;文件名，第二个参数为mode模式，分为'r'只读、'w'只写、'a'读写。</p>
<p>对于file对象，存在以下的方法:</p>
<table>
<thead>
<tr>
<th>函数名称</th>
<th>函数功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>f.read()</td>
<td>读取文件内容，返回str</td>
</tr>
<tr>
<td>f.readline()</td>
<td>读取文件的单独一行，遇到'\n'结束，返回str</td>
</tr>
<tr>
<td>f.readlines()</td>
<td>返回该文件中包含的所有行。如果设置可选参数 sizehint, 则读取指定长度的字节, 并且将这些字节按行分割。</td>
</tr>
<tr>
<td>f.write(str)</td>
<td>将一个str写入到文件内，然后返回写入字符数</td>
</tr>
<tr>
<td>f.tell()</td>
<td>返回文件对象当前所处的位置, 它是从文件开头开始算起的字节数。</td>
</tr>
<tr>
<td>f.seek()</td>
<td>seek(x,0) ： 从起始位置即文件首行首字符开始移动 x 个字符，seek(x,1) ： 表示从当前位置往后移动x个字符，seek(-x,2)：表示从文件的结尾往前移动x个字符</td>
</tr>
</tbody>
</table>
<div id="0x08"></div>
<h3><b>0x08- - CSV数据<b></b></b></h3>
<p>     逗号分隔值(Comma-Separated Values，CSV，有时也称为字符分隔值，因为分隔字符也可以不是逗号)。其文件以纯文本形式存储表格数据（数字和文本）。纯文本意味着该文件是一个字符序列，不含必须像二进制数字那样被解读的数据。CSV文件由任意数目的记录组成，记录间以某种换行符分隔；每条记录由字段组成，字段间的分隔符是其它字符或字符串，最常见的是逗号或制表符。通常，所有记录都有完全相同的字段序列。通常都是纯文本文件。<br>
存在以下特征的即可称为CSV格式：</p>
<ol>
<li>1.纯文本，使用某个字符集，比如ASCII、Unicode、EBCDIC或GB2312；</li>
<li>2.由记录组成（典型的是每行一条记录）；</li>
<li>3.每条记录被分隔符分隔为字段（典型分隔符有逗号、分号或制表符；有时分隔符可以包括可选的空格）；</li>
<li>4.每条记录都有同样的字段序列。</li>
</ol>
<p>Python中有内置的CSV库，可以方便的帮助处理CSV数据。</p>
<p><a href="#head"><center><font color="Crimson">back --返回</font></center><br>
</a></p>

                </section>

            </div>
        </div>
        
            <!-- Main -->

    <div id="main" class="wrapper style1">
        <div class="container">
            <section id="content" class="wrapper style1 special fade-up">

                <header class="major">
                    <h2>留言板</h2>
                    <p>说点什么吧</p>
                </header>
                <div class="row gtr-150">
                    <div class="col-12 col-12-medium">
                        <!-- Content -->
                        <div id="vcomment"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    </div>
    <footer id="footer">
        <!--  copyright  -->
        <ul class="copyright">
            <li>&copy;2018-2022 DVK</li><li>Powered by Hexo</li><li>Design: DVK</li>
        </ul>
        
        <ul class="copyright">
                <img style="height: 17px;width: 17px;" src="https://image.3001.net/images/20210606/16229429757102.png" class="lazyload" data-srcset="https://image.3001.net/images/20210606/16229429757102.png" srcset="/css/images/overlay.gif">
                <liICP>鲁ICP备2021028491号</liICP>
        </ul>
        
        <!--  script  -->
        <script src="/js/jquery.min.js"></script>
        
        <script src="/js/Valine.min.js"></script>
        <script>
                new Valine({
                        el:'#vcomment',
                        appId: 'jEB3oMGUgUvE5Qc3pSwDO1Pg-gzGzoHsz',
                        appKey: 'WgBXad9R6JRSoxTMohDelbFs',
                        visitor: true, // 阅读量统计
                        recordIP: true,
                        tagMeta: ["Master", "Friends", "Anonymous"],
                        master: ["f21bae5bf498b089b545f6f0a986e224"],
                        friends: ["124ee6157335edb1a9b8c9d635ccbb27"]
                })

        </script>
        
        <script src="/js/jquery.scrolly.min.js"></script>
        <script src="/js/jquery.dropotron.min.js"></script>
        <script src="/js/jquery.scrollex.min.js"></script>
        <script src="/js/browser.min.js"></script>
        <script src="/js/breakpoints.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/lazyload.js"></script>
        
        <script type="text/javascript" src="/js/mouse.js"></script>
    </footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>


</html>
